# RoixCleanMvi

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  resources.gradle
app/src/androidTest/java/com/roix/semenbelalov/roixcleanmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/application/: CommonApplication.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/buissness/main/: IMainInteractor.kt  MainInteractor.kt  MultiAddUseCase.kt  SingleAddUseCase.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/buissness/main/models/: MainContracts.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/data/common/: Parseble.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/data/models/: MainItem.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/data/repositories/main/: BuzzRepository.kt  FuzzRepository.kt  IBuzzRepository.kt  IFuzzRepository.kt  IMainRepository.kt  IStepRepository.kt  MainRepository.kt  StepRepository.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/di/common/: AppModule.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/di/main/: MainModule.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/mvi/buissness/: AsyncRxUseCase.kt  AsyncUseCase.kt  BuissnessBuilders.kt  BuissnessRxChannelBuilder.kt  Caster.kt  FlowUseCase.kt  IBuissnessChannelBuilder.kt  IInteractors.kt  RxInteractors.kt  RxUseCase.kt  TestUseCase.kt  UseCase.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/mvi/channel/: IRoixChannel.kt  RoixChannel.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/mvi/common/: ChannelProvider.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/mvi/ui/: Actor.kt  Binder.kt  ClosableCoroutineScope.kt  CoroutinesStateMachine.kt  DefaultCoroutineOwner.kt  EventFlow.kt  ICoroutineOwner.kt  IUIChannelBuilder.kt  Reducer.kt  StateFlow.kt  StateMachine.kt  TestActor.kt  UIBuilders.kt  UIRXChannelBuilder.kt  UpdateFlow.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/app/views/: AppActivity.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/common/adapters/: BaseDataBindingAdapter.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/common/delegates/view/databinding/: DatabindingHandleDelegate.kt  IDatabindingHandleDelegate.kt  LayoutIdProvider.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/common/delegates/view/sub_livedata/: ILiveDataSubscriptionDelegate.kt  LiveDataSubscriptionDelegate.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/common/delegates/view/toolbar/: IToolbarDelegate.kt  ToolbarDelegate.kt  ToolbarProvider.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/common/delegates/viewmodel/core/: IViewModelLyfecycleDelegate.kt  ViewModelLifecycleDelegate.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/common/delegates/viewmodel/di_toothpick/: DIToothpickDelegate.kt  IDIDelegate.kt  ModuleProvider.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/common/delegates/viewmodel/sub_rx/: IRxSubscriptionDelegate.kt  RxSubscriptionDelegate.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/common/delegates/vvm/core/: IViewModelHandleDelegate.kt  ViewModelHandleDelegate.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/common/delegates/vvm/error/: ErrorHandleViewDelegate.kt  ErrorHandleViewModelDelegate.kt  IErrorHandleViewDelegate.kt  IErrorHandleViewModelDelegate.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/common/delegates/vvm/list/: IListHandleViewDelegate.kt  IListHandleViewModelDelegate.kt  ListHandleViewDelagate.kt  ListHandleViewModelDelegate.kt  ListLiveData.kt  ListViewProvider.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/common/delegates/vvm/loading/: ILoadingHandleDelegate.kt  ILoadingViewModelDelegate.kt  LoadingHandleDelegate.kt  LoadingViewModelDelegate.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/common/delegates/vvm/message/: IShowMessageDelegate.kt  IShowMessageHandleViewModelDelegate.kt  ShowMessageDelegate.kt  ShowMessageHandleViewModelDelegate.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/common/delegates/vvm/navigation/: INavigationDelegate.kt  IViewModelNavigationDelegate.kt  NavigationDelegate.kt  (+1 more)
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/common/fragments/: BaseDatabindingFragment.kt  BaseListFragment.kt  BaseToolbarFragment.kt  BaseToolbarListFragment.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/common/loading/: ILoadingObserver.kt  LoadingLiveData.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/common/view/: ToolbarType.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/common/viewmodels/: BaseListViewModel.kt  BaseViewModel.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/main/models/: MainActor.kt  MainContracts.kt  MainReducer.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/main/viewmodels/: MainInteractors.kt  MainReducer.kt  MainStrategies.kt  MainUseCase.kt  MainViewModel.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/ui/main/views/: MainFragment.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/utils/binding/: BindingObservableUtils.kt  DataBinder.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/utils/rx/general/: RxSchedulers.kt  RxSchedulersAbs.kt  RxSchedulersTest.kt
app/src/main/java/com/roix/semenbelalov/roixcleanmvi/utils/ui/: ItemClickSupport.kt  LiveDataExtensions.kt
app/src/main/res/app/layout/: activity_app.xml
app/src/main/res/app/navigation/: app_nav_graph.xml
app/src/main/res/common/drawable/: ic_back.xml  ic_navigation_menu.xml
app/src/main/res/common/layout/: base_item_list.xml  menu_item.xml  toolbar.xml
app/src/main/res/common/values/: ids.xml  themes.xml
app/src/main/res/main/layout/: fragment_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roix/semenbelalov/roixcleanmvi/: ExampleUnitTest.kt
(+21 files in other folders)
